{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-1KUHFCJ;Database=threadnotes;User Id=jamessql;Password=Mez!00ner;Encrypt=True;TrustServerCertificate=True",
    "DefaultConnections": "Data source=threadnotes.db"
  },
  "TokenKey": "a super super super super super super secret key a super super super super super super secret key"
}
